SECRET_KEY=django-insecure-rkgv7=b$3az9zxt&m@tj$z4z(w!3q&a40m1iil_zbk_vb&h$k)
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=socialsnap-db
DATABASE_USER=postgres-user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
